# android-custom-view-testing

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/brainasaservice/android/customviewtesting/: AccountViewTest.kt
app/src/common/kotlin/com/brainasaservice/android/customviewtesting/: DataSourceModule.kt  DumbAccountDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/brainasaservice/android/customviewtesting/data/: AccountDataSource.kt
app/src/main/kotlin/com/brainasaservice/android/customviewtesting/di/: AppComponent.kt  PresenterModule.kt
app/src/main/kotlin/com/brainasaservice/android/customviewtesting/model/: Account.kt
app/src/main/kotlin/com/brainasaservice/android/customviewtesting/ui/: App.kt  BaseContract.kt  BasePresenter.kt  MainActivity.kt
app/src/main/kotlin/com/brainasaservice/android/customviewtesting/ui/accountview/: AccountView.kt  AccountViewContract.kt  AccountViewPresenter.kt
app/src/main/kotlin/com/brainasaservice/android/customviewtesting/ui/mvp/: BaseContract.kt  BasePresenter.kt
app/src/main/kotlin/com/brainasaservice/android/customviewtesting/ui/mvp/accountview/: AccountView.kt  AccountViewContract.kt  AccountViewPresenter.kt
app/src/main/res/layout/: activity_main.xml  view_account.xml
app/src/main/res/values/: strings.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/kotlin/com/brainasaservice/android/customviewtesting/: DataSourceModule.kt  MockAccountDataSource.kt  MockActivity.kt
app/src/mock/res/layout/: mock_view_account.xml
app/src/test/java/com/brainasaservice/android/customviewtesting/: AccountViewPresenterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
